{
  "name": "cavalry",
  "version": "0.0.1",
  "description": "Basically Fleet without dnode.",
  "main": "index.coffee",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --compilers coffee:coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbanham/cavalry.git"
  },
  "keywords": [
    "devops",
    "fleet",
    "paas"
  ],
  "author": "david@banham.id.au",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/davidbanham/cavalry/issues"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "rimraf": "~2.2.1",
    "request": "~2.22.0"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "ws": "~0.4.27",
    "mu2": "~0.5.19"
  }
}
